:root{
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue: hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    background-color: var(--VeryLightGrayishBlue);
    overflow-x: hidden;
}
.main-btn{
    display: block;
    padding: 10px;
    width: 100%;
    background:linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    font-weight: 600;
    color: #ffff;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.5px;
    border: 1px solid transparent;
    transition: all .3s;
}
.main-btn:hover{
    background:transparent;
    border-color: var(--DarkGrayishBlue);
    color: hsl(237, 63%, 64%);
}
header{
    margin-top: 20px;
}
header .container{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
fieldset{
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
header h1{
    color: var(--GrayishBlue);
    margin-bottom: 20px;
}
#toggle {
    display: none;
  }
fieldset label{
    font-weight: 600;
    color: var(--LightGrayishBlue);
    cursor: pointer;
}
#label{
    display: inline-block;
    width: 45px;
    height: 24px;
    background:linear-gradient( hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    border-radius: 14px;
    position: relative;
}
#label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height:20px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}
#toggle:checked + #label {
    background:#ddd;
}
#toggle:checked + #label::before {
    transform: translateX(20px);
}
main{
    width: 95%;
    margin: auto;
    margin-top:50px;

}
main .container{
    display: grid;
    grid-template-columns: minmax(auto,1fr);
    gap: 20px;
    position: relative;
    z-index: 2;
}
.imgbottom{
    display: none;
}
.imgtop{
    position: absolute;
    top: -50px;
    width:400px;
    right: -190px;
}
.cart{
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    border-radius:8px;
}
.prim{
  background:linear-gradient( hsl(236, 72%, 79%) , hsl(237, 63%, 64%));  
}
.prim .main-btn{
    background:#fff !important;
    color: hsl(237, 63%, 64%) ;
}
.prim .main-btn:hover{
    background: transparent !important;
    border-color:#fff;
    color: #fff;
}
.prim p,.prim h1,.prim h4{
    color: #ffff !important;
}
.cart .top-cart{
    margin-bottom:15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.cart .top-cart h4{
    font-size: 17px;
    color: var(--DarkGrayishBlue);
    margin-bottom: 15px;
}
.cart .top-cart h1{
    font-size:60px;
    font-weight: bold;
}
.cart .top-cart h1 span{
    display: none;
}
.active{
    display: inline !important;
}
.content{
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}
.content p{
    color: var(--GrayishBlue);
    width: 100%;
    padding: 15px;
    font-weight: 600;
    border-top: 1px solid #ddd;
}
.content p:nth-child(3){
    border-bottom: 1px solid #ddd !important;
}
@media (min-width:768px) {
    main{
        width:80%;
    }
    .imgbottom{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    main .container{
        display: grid;
        grid-template-columns:repeat(2, minmax(auto,1fr));
    }
}
@media (min-width:992px) {
    main{
        width:70%;

    }
    main .container{
        gap: 0;
        display: grid;
        align-items: flex-start;
        grid-template-columns:repeat(3, minmax(auto,1fr));
    }
    .prim{
        position: relative;
        z-index: 3;
        box-shadow: 1px 1px 10px #0000001a;
        padding-top:40px;
        padding-bottom:35px;
        top:-20px;
        bottom: 20px;
    }
}
footer{
    margin-top: 20px;
    padding: 15px;
}